# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module alu alu.v /home/young/digital-basic-experiment/exp3/main.cpp /home/young/digital-basic-experiment/exp3/build/auto_bind.cpp /home/young/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/young/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Valu_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/young/digital-basic-experiment/exp3/build/alu"
T      3310  3670143  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu.cpp"
T      2926  3670142  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu.h"
T      2397  3670151  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu.mk"
T     15548  3670141  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu__ConstPool_0.cpp"
T       738  3670139  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu__Syms.cpp"
T       921  3670140  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu__Syms.h"
T      1540  3670144  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu___024root.h"
T      2725  3670148  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0.cpp"
T       833  3670146  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu___024root__DepSet_h7172bd91__0__Slow.cpp"
T      8465  3670149  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      7267  3670147  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       614  3670145  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu___024root__Slow.cpp"
T       660  3670152  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu__ver.d"
T         0        0  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu__verFiles.dat"
T      1642  3670150  1704458361   223019210  1704458361   223019210 "./build/obj_dir/Valu_classes.mk"
S  20938328  5673497  1695553265   146522494  1695553265   146522494 "/usr/local/bin/verilator_bin"
S      3275  5934203  1695553265   738517817  1695553265   738517817 "/usr/local/share/verilator/include/verilated_std.sv"
S      1124  3710037  1698501975   158779816  1698501975   150780227 "alu.v"
