# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top decoder38.v top.v priority_encoder.v /home/young/digital-basic-experiment/exp2/main.cpp /home/young/digital-basic-experiment/exp2/build/auto_bind.cpp /home/young/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/young/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/young/digital-basic-experiment/exp2/build/top"
T      3052  3670112  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop.cpp"
T      2739  3670111  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop.h"
T      2397  3670120  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop.mk"
T      4259  3670110  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  3670108  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop__Syms.cpp"
T       921  3670109  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop__Syms.h"
T      1043  3670113  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop___024root.h"
T      1357  3670117  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  3670115  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5546  3670118  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5218  3670116  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  3670114  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       691  3670121  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop__ver.d"
T         0        0  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  3670119  1704458177   687140148  1704458177   687140148 "./build/obj_dir/Vtop_classes.mk"
S  20938328  5673497  1695553265   146522494  1695553265   146522494 "/usr/local/bin/verilator_bin"
S      3275  5934203  1695553265   738517817  1695553265   738517817 "/usr/local/share/verilator/include/verilated_std.sv"
S       378  3711253  1699348230    16596752  1699348230    12596460 "decoder38.v"
S       342  3710221  1698294359   753091404  1698294359   745091414 "priority_encoder.v"
S       345  3710207  1698294031    21023296  1698294031    13023278 "top.v"
