# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top top.v shift_register.v seghex.v /home/young/digital-basic-experiment/exp6/main.cpp /home/young/digital-basic-experiment/exp6/build/auto_bind.cpp /home/young/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/young/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop -CFLAGS _ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/young/digital-basic-experiment/exp6/build/top"
T      3016  3670174  1704458590   754887021  1704458590   754887021 "./build/obj_dir/Vtop.cpp"
T      2712  3670173  1704458590   754887021  1704458590   754887021 "./build/obj_dir/Vtop.h"
T      2406  3670182  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop.mk"
T       306  3670172  1704458590   754887021  1704458590   754887021 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  3670170  1704458590   754887021  1704458590   754887021 "./build/obj_dir/Vtop__Syms.cpp"
T       921  3670171  1704458590   754887021  1704458590   754887021 "./build/obj_dir/Vtop__Syms.h"
T      1096  3670175  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop___024root.h"
T       946  3670179  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  3670177  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5014  3670180  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5902  3670178  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  3670176  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       686  3670183  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop__ver.d"
T         0        0  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop__verFiles.dat"
T      1642  3670181  1704458590   758887133  1704458590   758887133 "./build/obj_dir/Vtop_classes.mk"
S  20938328  5673497  1695553265   146522494  1695553265   146522494 "/usr/local/bin/verilator_bin"
S      3275  5934203  1695553265   738517817  1695553265   738517817 "/usr/local/share/verilator/include/verilated_std.sv"
S       616  3703219  1700284345   715285803  1700284345   707286170 "seghex.v"
S       203  3711290  1699349860   320255707  1699349860   312256048 "shift_register.v"
S       352  3711227  1699244286   712775842  1699244286   712775842 "top.v"
