# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module mux41b mux-template.v mux41b.v /home/young/digital-basic-experiment/exp1/main.cpp /home/young/digital-basic-experiment/exp1/build/auto_bind.cpp /home/young/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/young/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vmux41b_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/young/digital-basic-experiment/exp1/build/mux41b"
T      3114  3670077  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b.cpp"
T      2741  3670076  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b.h"
T      2418  3670086  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b.mk"
T       762  3670074  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b__Syms.cpp"
T       948  3670075  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b__Syms.h"
T      1188  3670078  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b___024root.h"
T      7930  3670084  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b___024root__DepSet_h061808f9__0.cpp"
T      6355  3670081  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b___024root__DepSet_h061808f9__0__Slow.cpp"
T      1408  3670083  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b___024root__DepSet_h4329938f__0.cpp"
T       863  3670080  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b___024root__DepSet_h4329938f__0__Slow.cpp"
T       650  3670079  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b___024root__Slow.cpp"
T       679  3670087  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b__ver.d"
T         0        0  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b__verFiles.dat"
T      1645  3670085  1704457943   478008289  1704457943   478008289 "./build/obj_dir/Vmux41b_classes.mk"
S  20938328  5673497  1695553265   146522494  1695553265   146522494 "/usr/local/bin/verilator_bin"
S      3275  5934203  1695553265   738517817  1695553265   738517817 "/usr/local/share/verilator/include/verilated_std.sv"
S      1614  3705469  1697959220   580778171  1697959220   580778171 "mux-template.v"
S       194  3705500  1697963021   648210229  1697963021   644210185 "mux41b.v"
