# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light light.v /home/young/digits_experiment/exp0/main.cpp /home/young/digits_experiment/exp0/build/auto_bind.cpp /home/young/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/young/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/young/digits_experiment/exp0/build/light"
T      3088   266936  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight.cpp"
T      2733   266935  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight.h"
T      2369   266944  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight.mk"
T       754   266933  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight__Syms.cpp"
T       939   266934  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight__Syms.h"
T       970   266937  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight___024root.h"
T       966   266940  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T      4820   266941  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      2992   266939  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638   266938  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       586   266945  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight__ver.d"
T         0        0  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight__verFiles.dat"
T      1590   266943  1711718456   290863529  1711718456   290863529 "./build/obj_dir/Vlight_classes.mk"
S  20938328   919108  1704616469   997778908  1704616469   997778908 "/usr/local/bin/verilator_bin"
S      3275  1087678  1704616470   601776338  1704616470   601776338 "/usr/local/share/verilator/include/verilated_std.sv"
S       308   273348  1705157067   234165345  1705157067   234165345 "light.v"
