# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top top.v ps2_keyboard.v rom.v seghex.v /home/young/digital-basic-experiment/exp7/maim.cpp /home/young/digital-basic-experiment/exp7/build/auto_bind.cpp /home/young/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/young/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop -CFLAGS _ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/young/digital-basic-experiment/exp7/build/top"
T      5055  3801160  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop.cpp"
T      3193  3801155  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop.h"
T      2406  3801205  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop.mk"
T      2313  3801153  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738  3801151  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__Syms.cpp"
T      1101  3801152  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__Syms.h"
T      4370  3801188  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__Trace__0.cpp"
T      8512  3801187  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1857  3801167  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop___024root.h"
T      1367  3801184  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833  3801170  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     12089  3801185  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      8472  3801171  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614  3801168  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       766  3801272  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__ver.d"
T         0        0  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop__verFiles.dat"
T      1703  3801193  1704506154   139017419  1704506154   139017419 "./build/obj_dir/Vtop_classes.mk"
S  20938328  5673497  1695553265   146522494  1695553265   146522494 "/usr/local/bin/verilator_bin"
S      3275  5934203  1695553265   738517817  1695553265   738517817 "/usr/local/share/verilator/include/verilated_std.sv"
S      1994  3801340  1704090528   455220651  1704090528   451220680 "ps2_keyboard.v"
S      1481  3801326  1700287975   623828222  1700287975   623828222 "rom.v"
S       619  3801424  1704258637   342081484  1704258637   338081607 "seghex.v"
S      1130  3801115  1704261942   537821491  1704261942   533821491 "top.v"
